PORT = 5000
DB_URI = mongodb+srv://Ritwik_Tat:7325@cluster0.yfpvo69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL =tatritwik@gmail.com 
EMAIL_PASSWORD=Sangram@4177604
STRIPE_SECRET_KEY=sk_test_51PIyDLSAEV6wGdlPSBR03di02cNhIREGRhMuXSu9c67J7Ig0XOBjkPG9cKfigeCWzZhBJmwNJbMESkgwEtGSIijD00Afqyxr9Q
# EMAIL_SERVICE=Gmail